{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\dbch\af7\langfe9\loch\f5\fs22 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17\dbch\af7\langfe9\loch\f5\fs22 ListLabel 2;}
{\*\cs18\snext18\dbch\af7\langfe9\loch\f5\fs22\lang9 ListLabel 3;}
{\*\cs19\snext19\dbch\af7\langfe9\loch\f5\fs22\lang9 ListLabel 4;}
{\*\cs20\snext20\dbch\af8\loch\f5\fs22 ListLabel 5;}
{\*\cs21\snext21\dbch\af8 ListLabel 6;}
{\*\cs22\snext22\dbch\af8 ListLabel 7;}
{\*\cs23\snext23\dbch\af8 ListLabel 8;}
{\*\cs24\snext24\dbch\af8 ListLabel 9;}
{\*\cs25\snext25\dbch\af8 ListLabel 10;}
{\*\cs26\snext26\dbch\af8 ListLabel 11;}
{\*\cs27\snext27\dbch\af8 ListLabel 12;}
{\*\cs28\snext28\dbch\af8 ListLabel 13;}
{\*\cs29\snext29\dbch\af8\loch\f5\fs22 ListLabel 14;}
{\*\cs30\snext30\dbch\af8 ListLabel 15;}
{\*\cs31\snext31\dbch\af8 ListLabel 16;}
{\*\cs32\snext32\dbch\af8 ListLabel 17;}
{\*\cs33\snext33\dbch\af8 ListLabel 18;}
{\*\cs34\snext34\dbch\af8 ListLabel 19;}
{\*\cs35\snext35\dbch\af8 ListLabel 20;}
{\*\cs36\snext36\dbch\af8 ListLabel 21;}
{\*\cs37\snext37\dbch\af8 ListLabel 22;}
{\*\cs38\snext38\dbch\af8\loch\f5\fs22 ListLabel 23;}
{\*\cs39\snext39\dbch\af8 ListLabel 24;}
{\*\cs40\snext40\dbch\af8 ListLabel 25;}
{\*\cs41\snext41\dbch\af8 ListLabel 26;}
{\*\cs42\snext42\dbch\af8 ListLabel 27;}
{\*\cs43\snext43\dbch\af8 ListLabel 28;}
{\*\cs44\snext44\dbch\af8 ListLabel 29;}
{\*\cs45\snext45\dbch\af8 ListLabel 30;}
{\*\cs46\snext46\dbch\af8 ListLabel 31;}
{\*\cs47\snext47\dbch\af8\loch\f5\fs22 ListLabel 32;}
{\*\cs48\snext48\dbch\af8 ListLabel 33;}
{\*\cs49\snext49\dbch\af8 ListLabel 34;}
{\*\cs50\snext50\dbch\af8 ListLabel 35;}
{\*\cs51\snext51\dbch\af8 ListLabel 36;}
{\*\cs52\snext52\dbch\af8 ListLabel 37;}
{\*\cs53\snext53\dbch\af8 ListLabel 38;}
{\*\cs54\snext54\dbch\af8 ListLabel 39;}
{\*\cs55\snext55\dbch\af8 ListLabel 40;}
{\*\cs56\snext56\dbch\af8\loch\f5\fs22 ListLabel 41;}
{\*\cs57\snext57\dbch\af8 ListLabel 42;}
{\*\cs58\snext58\dbch\af8 ListLabel 43;}
{\*\cs59\snext59\dbch\af8 ListLabel 44;}
{\*\cs60\snext60\dbch\af8 ListLabel 45;}
{\*\cs61\snext61\dbch\af8 ListLabel 46;}
{\*\cs62\snext62\dbch\af8 ListLabel 47;}
{\*\cs63\snext63\dbch\af8 ListLabel 48;}
{\*\cs64\snext64\dbch\af8 ListLabel 49;}
{\*\cs65\snext65\dbch\af7\langfe9\loch\f5\fs22\lang9 ListLabel 50;}
{\*\cs66\snext66\cf9\ul\ulc0\dbch\af7\langfe9\highlight7\loch\f5\fs22\lang9 ListLabel 51;}
{\*\cs67\snext67\dbch\af7\langfe9\dbch\af7\loch\f5\fs22\lang9 ListLabel 52;}
{\*\cs68\snext68\cf9\ul\ulc0\dbch\af7\langfe9\dbch\af7\highlight7\loch\f5\fs22\lang9 ListLabel 53;}
{\s69\sbasedon0\snext70\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe16393\dbch\af6\afs24\loch\f4\fs28\lang16393 Heading;}
{\s70\sbasedon0\snext70\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe16393\dbch\af6\afs24\loch\f3\fs24\lang16393 Text Body;}
{\s71\sbasedon70\snext71\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe16393\dbch\af6\afs24\loch\f3\fs24\lang16393 List;}
{\s72\sbasedon0\snext72\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe16393\dbch\af6\afs24\loch\f3\fs24\lang16393 Caption;}
{\s73\sbasedon0\snext73\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe16393\dbch\af6\afs24\loch\f3\fs24\lang16393 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li968}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1328}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1688}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2048}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2408}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2768}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li3128}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3488}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3848}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li4320}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1485}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1845}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2205}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2565}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2925}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3285}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li3645}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li4005}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li4365}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li4320}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/6.1.3.2$Windows_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy22\hr13\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
There are 2 way to connect ACR with AKS }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1. Install azure cli}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\fs22\loch\f5\hich\af5
   }{{\field{\*\fldinst HYPERLINK "https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-windows?tabs=azure-cli" }{\fldrslt {\dbch\af7\langfe9\dbch\af7\loch\f5\fs22\lang9\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-windows?tabs=azure-cli}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
past it on cmd   }{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
az aks install-cli}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2. Install docker on local system}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
goto >>>>> }{{\field{\*\fldinst HYPERLINK "https://hub.docker.com/" }{\fldrslt {\dbch\af7\langfe9\dbch\af7\loch\f5\fs22\lang9\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
https://hub.docker.com/}{}}}\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
  >>>>download docker for windows >>>>installl>>>>open}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if any problem find releted to WSL then go to below link and follow}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://learn.microsoft.com/en-us/windows/wsl/wsl2-kernel" }{\fldrslt {\cf9\ul\ulc0\dbch\af7\langfe9\dbch\af7\highlight7\loch\f5\fs22\lang9\cf9\ul\ulc0\dbch\af7\langfe9\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
https://learn.microsoft.com/en-us/windows/wsl/wsl2-kernel}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3.}{\ul\ulc0\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 }{\ul\ulc0\b\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
CREATE azure AKS in azure portal}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
4. PAST to connect local system with your Azure portal (AKS)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1936\ri0\lin1936\rin0\fi-360\sl276\slmult1\li968\ri0\lin968\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
AZ aks get-credentials --resource-group <resource group name> --name <AKS-name>  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\fs28\loch\f5\hich\af5
 }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
6.}{\ul\ulc0\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Create Azure ACR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
5. connect ACR to local system & docker login to ACR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
< }{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
az acr login --name myacrfordemo}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 >            or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\fs22\loch\f5\hich\af5
 }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
< }{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
docker login myacrfordemo.azurecr.io}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 > }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
6. Create docker tag }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li2970\ri0\lin2970\rin0\fi-360\sl276\slmult1\li1485\ri0\lin1485\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
< }{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
docker tag your_img_name your_acr_name.azurecr.io/desire_img_name }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
7. push image to ACR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
< }{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
docker push  your_acr_name.azurecr.io/desire_img_name }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
OPTIONAL: we can also create }{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Container instance}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 in AZURE from ACR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
8. Connect ACR with AKS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Enable }{\dbch\af7\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Access key}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 in ACR (consol)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\fs22\loch\f5\hich\af5
 }{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
< }{\dbch\af7\langfe9\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
az aks get-credentials --name MyManagedCluster --resource-group MyResourceGroup    ---admin -a }{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
>                        or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\fs22\loch\f5\hich\af5
 }{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
< }{\dbch\af7\langfe9\dbch\af7\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
az aks update -n my-aks -g new-rg --attach-acr myacrfordemo }{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
Second way to connect ACR with AKS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Create & connect  }{{\*\bkmkstart __DdeLink__122_134074082}\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
with local system}{{\*\bkmkend __DdeLink__122_134074082}\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 AKS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Create & connect with local system ACR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
connect docker & local system with acr}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
=>TO PUSH DOCKER IMAGE TO acr WE USE SECRETES}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1. run the script (get form git) 18-02}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2. run some commands (get from git)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3. deploy }{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
yml  }{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
file with }{\ul\ulc0\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
imagePullSecrets}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
build and push the docker file to ACR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
create AKS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
create ACR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
connect AKS woth local system (test with deploy file)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\dbch\af7\langfe9\dbch\af7\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
connect ACR with AKS}
\par }